/** @type Plugin **/
module.exports = {
    handlers: {
        '{{PluginName}}': {
            create: (context: any) => ({
                VariableDeclaration: (node: any) => {
                    context.log(`Visiting node: ${node.name}`);
                    if (node.name === 'exampleVar') {
                        context.report({
                            message: 'Avoid using "var" error',
                            node,
                        });
                    }
                }
            })
        }
    }
};
